<style>
    body{
           padding: 0;
           margin: 0;
           display: flex;
           height: 100vh;
           background-color: rgb(116, 173, 90);
           justify-content: center;
           /* flex-flow: column; */
           /* gap: 5rem; */
           align-items: center;
       }
       
       h4 a{
           background-color: rgb(201, 37, 31);
           padding: 0.5rem;
           border-radius: 4px;
           color: #fff;
           font-weight: 300;
           text-decoration: none;
       }
       form{
           padding: 1rem;
           background-color: #fff;
           border-radius: 4px;
           box-shadow: 1px 1px 5px grey;
           font-weight: 300;
       }
       .submit{
           padding: 0.5rem;
           background-color: blue;
           outline: none;
           border: none;
           color: #fff;
           border-radius: 4px;
           cursor: pointer;
       }
       .cancel{
               background-color: #fff;
               color: #111;
               border: 1px solid rgb(92, 90, 90);
       }
</style>

<h4><a href="{% url 'task' %}"> Go back</a>

<form method="POST">
{% csrf_token %}
<p> Are you sure you want to delete this task :{{task}}</p>
<input class="submit" type="submit">
<a href="{% url 'task' %}" class="cancel">Cancel</a>
</form>